export REDDIT_CLIENT_ID=YourRedditClientId
export REDDIT_CLIENT_SECRET=YourRedditClientSecret
export REDDIT_USER_AGENT=YourRedditAppUserAgent
export TF_VAR_do_token=YourDigitalOceanApiToken
export TF_VAR_ssh_key_ids=IdForYourSshKey